# skylight1

./: .classpath  .project  AdditionalDevNotes.md  AndroidManifest.xml  BetaMilestoneGoals.md  DeveloperGuide.md  ExternalEvents.md  MarketApp.md  MarketAppComponentNotes.md  MeetingNotes2009Apr09.md  PostmortemMay2009.md  ProjectHome.md  ProjectIdeasForGSOC.md  SkyLight1Project.md  Skylight1Demos.md  SkylightGame.md  SkylightGameDesign.md  SkylightOpenGL.md  SkylightTDC.md  SkylightUseCase.md  TestDataCaptureApplication.md  UserGuide.md
MarketApp/: .classpath  .project  AndroidManifest.xml  build.xml  pom.xml
MarketApp/assets/: help_watchlist.html
MarketApp/res/drawable/: candle.xml  portfolio.xml  price.xml
MarketApp/res/layout/: add_portfolio_item.xml  add_watch_list_ticker.xml  alert.xml  company_detail.xml  detail.xml  epidb.xml  help.xml  home.xml  list_item_icon_text.xml  portfolio.xml  pricing_engine.xml  watchlist.xml
MarketApp/res/menu/: main_menu.xml  menu1.xml  portfolio_menu.xml  watch_list_menu.xml
MarketApp/res/values/: arrays.xml  strings.xml
MarketApp/res/xml/: userpreferences.xml
MarketApp/scripts/: build_debug.sh  build_release.sh
MarketApp/src/skylight1/marketapp/: AddPortfolioItemActivity.java  AddWatchListTickerActivity.java  AlertActivity.java  CandleSticksActivity.java  CompanyDetail.java  CompanyDetailActivity.java  CompanyDetailActivity0.java  CompanyDetails.java  EquityTimeSeries.java  HelpActivity.java  MarketAppHome.java  MarketAppHomeActivity.java  MarketAppModule.java  MarketDatabase.java  PortfolioActivity.java  dbMarket.java  (+5 more)
(+639 files in other folders)
