<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background"
	android:textColor="#ff000000" android:paddingTop="10dip"
	android:paddingLeft="5dip">


<!--  
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#ff000000"
		android:text="Pre-Market Real-Time: 266.55 -0.15 (-0.06%) "
	    android:layout_y="22px" />
-->
	<TextView android:layout_width="fill_parent" android:id="@+id/name_tiker"
		android:layout_height="wrap_content" android:textColor="#ff000000"
		android:layout_x="10px"
		android:text="Apple Inc.(NasdaqGS:AAPL) " />
<!--  
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#ff000000"
		android:text="11:46AM EDT"  android:layout_y="42px" />
-->

<!-- first column -->
               
	<TextView android:id="@+id/widget28" android:layout_width="99px"
		android:layout_height="17px" android:textColor="#ff000000"
		android:text="Price:"  android:layout_x="40px" android:layout_y="62px">
	</TextView>

	<TextView android:id="@+id/widget29" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Ask Size:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="82px">
	</TextView>
	<TextView android:id="@+id/widget30" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Today Price Change:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="102px">
	</TextView>
	<TextView android:id="@+id/widget31" android:layout_width="wrap_content"
		android:layout_height="18px" android:text="Today Percent Change:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="122px">
	</TextView>
	<TextView android:id="@+id/widget32" android:layout_width="wrap_content"
		android:layout_height="18px" android:text="Volume:" android:textColor="#ff000000" android:layout_x="40px"
		android:layout_y="142px">
	</TextView>
	<TextView android:id="@+id/widget33" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Stock Exchange:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="162px">
	</TextView>
	<TextView android:id="@+id/widget33" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="EBITDA:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="182px">
	</TextView>
	<TextView android:id="@+id/widget34" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="5 PEG Ratio:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="202px">
	</TextView>
<!--  -->
	<TextView android:id="@+id/widget35" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="50-day Moving Average:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="222px">
	</TextView>

	<TextView android:id="@+id/widget36" android:layout_width="wrap_content"
		android:layout_height="18px" android:text="200-day Moving Average:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="242px">
	</TextView>
	<TextView android:id="@+id/widget37" android:layout_width="wrap_content"
		android:layout_height="18px" android:text="P/E Ratio:" android:textColor="#ff000000" android:layout_x="40px"
		android:layout_y="262px">
	</TextView>
	<TextView android:id="@+id/widget38" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Bid Size:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="282px">
	</TextView>
	<!--  
	<TextView android:id="@+id/widget39" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text=""
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="302px">
	-->
	<!--  second column -->

<!-- price -->
	<TextView android:id="@+id/price"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="266.80" android:layout_x="200px" android:textColor="#ff000000" android:layout_y="62px">	
	</TextView>
<!--askSize -->
	<TextView android:id="@+id/askSize"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="10:56AM EDT" android:layout_x="200px" android:textColor="#ff000000" android:layout_y="82px">
	</TextView>
<!--todaysPriceChange -->	
	<TextView android:id="@+id/todaysPriceChange" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="2.30 (0.86%)"
		android:layout_x="200px" android:textColor="#ff000000" android:layout_y="102px">
	</TextView>
<!--todaysPercentChange -->	
	<TextView android:id="@+id/todaysPercentChange"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="269.00" android:layout_x="200px" android:textColor="#ff000000"  android:layout_y="122px">
	</TextView>
<!--volume -->
	<TextView android:id="@+id/volume" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="N/A"
		android:layout_x="200px" android:textColor="#ff000000" android:layout_y="142px">
	</TextView>
<!-- exchange -->
	<TextView android:id="@+id/exchange" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="266.43 x 300"
		android:layout_x="200px" android:textColor="#ff000000" android:layout_y="162px">
	</TextView>
<!--ebita-->
	<TextView android:id="@+id/ebitda" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="266.55 x 100"
		android:layout_x="200px" android:textColor="#ff000000" android:layout_y="182px">
	</TextView>
<!--pegRatio-->
	<TextView android:id="@+id/pegRatio"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="314.53" android:layout_x="200px" android:textColor="#ff000000" android:layout_y="202px">
	</TextView>
	<!--

	-->
<!-- mavg50 -->
	<TextView android:id="@+id/mavg50"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="265.81 - 270.72" android:layout_x="200px" android:textColor="#ff000000"  android:layout_y="222px">
	</TextView>
<!-- mavg200 -->
	<TextView android:id="@+id/mavg200" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="4,729,133"
		android:layout_x="200px" android:textColor="#ff000000" android:layout_y="242px">
	</TextView>
<!-- peRatio -->
	<TextView android:id="@+id/peRatio" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="26,029,100"
		android:layout_x="200px" android:textColor="#ff000000" android:layout_y="262px">
	</TextView>
<!-- bidSize -->
	<TextView android:id="@+id/bidSize" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="242.68B"
		android:layout_x="200px" android:textColor="#ff000000" android:layout_y="282px">
	</TextView>
<!--  
	<TextView android:id="@+id/TargetEstValue"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="N/A (N/A)" android:layout_x="200px" android:textColor="#ff000000" android:layout_y="302px">
	</TextView>
-->
</AbsoluteLayout>



