<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background"
	android:textColor="#ff000000" android:paddingTop="10dip"
	android:paddingLeft="5dip">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#ff000000"
		android:text="Apple Inc.(NasdaqGS:AAPL) " />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#ff000000"
		android:text="Pre-Market Real-Time: 266.55 -0.15 (-0.06%) "
	    android:layout_y="22px" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#ff000000"
		android:text="11:46AM EDT"  android:layout_y="42px" />


<!-- first column -->

	<TextView android:id="@+id/widget28" android:layout_width="99px"
		android:layout_height="17px" android:textColor="#ff000000"
		android:text="Last Trade:"  android:layout_x="42px" android:layout_y="62px">
	</TextView>

	<TextView android:id="@+id/widget29" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Trade Time:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="82px">
	</TextView>
	<TextView android:id="@+id/widget30" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Change:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="102px">
	</TextView>
	<TextView android:id="@+id/widget31" android:layout_width="wrap_content"
		android:layout_height="18px" android:text="Prev Close:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="122px">
	</TextView>
	<TextView android:id="@+id/widget32" android:layout_width="wrap_content"
		android:layout_height="18px" android:text="Open:" android:textColor="#ff000000" android:layout_x="40px"
		android:layout_y="142px">
	</TextView>
	<TextView android:id="@+id/widget33" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Bid:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="162px">
	</TextView>
	<TextView android:id="@+id/widget33" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Ask:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="182px">
	</TextView>
	<TextView android:id="@+id/widget33" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="1y Target Est:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="202px">
	</TextView>
<!--  -->
	<TextView android:id="@+id/widget29" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Day's Range:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="222px">
	</TextView>

	<TextView android:id="@+id/widget31" android:layout_width="wrap_content"
		android:layout_height="18px" android:text="Volume:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="242px">
	</TextView>
	<TextView android:id="@+id/widget32" android:layout_width="wrap_content"
		android:layout_height="18px" android:text="Avg Vol (3m):" android:textColor="#ff000000" android:layout_x="40px"
		android:layout_y="262px">
	</TextView>
	<TextView android:id="@+id/widget33" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Market Cap:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="282px">
	</TextView>
	<TextView android:id="@+id/widget33" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Div - Yield:"
		android:layout_x="40px" android:textColor="#ff000000" android:layout_y="302px">
	</TextView>
	
	<!--  second column -->

	<TextView android:id="@+id/lastTradeValue"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="266.80" android:layout_x="200px" android:textColor="#ff000000" android:layout_y="62px">	
	</TextView>
	
	<TextView android:id="@+id/lastTradeValue"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="10:56AM EDT" android:layout_x="200px" android:textColor="#ff000000" android:layout_y="82px">
	</TextView>
	
	<TextView android:id="@+id/ChangeValue" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="2.30 (0.86%)"
		android:layout_x="200px" android:textColor="#ff000000" android:layout_y="102px">
	</TextView>
	
	<TextView android:id="@+id/PrevCloseValue"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="269.00" android:layout_x="200px" android:textColor="#ff000000"  android:layout_y="122px">
	</TextView>

	<TextView android:id="@+id/OpenValue" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="N/A"
		android:layout_x="200px" android:textColor="#ff000000" android:layout_y="142px">
	</TextView>
	<TextView android:id="@+id/BidValue" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="266.43 x 300"
		android:layout_x="200px" android:textColor="#ff000000" android:layout_y="162px">
	</TextView>

	<TextView android:id="@+id/AskValue" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="266.55 x 100"
		android:layout_x="200px" android:textColor="#ff000000" android:layout_y="182px">
	</TextView>
	<TextView android:id="@+id/TargetEstValue"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="314.53" android:layout_x="200px" android:textColor="#ff000000" android:layout_y="202px">
	</TextView>
	<!--

	-->
	<TextView android:id="@+id/PrevCloseValue"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="265.81 - 270.72" android:layout_x="200px" android:textColor="#ff000000"  android:layout_y="222px">
	</TextView>

	<TextView android:id="@+id/OpenValue" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="4,729,133"
		android:layout_x="200px" android:textColor="#ff000000" android:layout_y="242px">
	</TextView>
	<TextView android:id="@+id/BidValue" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="26,029,100"
		android:layout_x="200px" android:textColor="#ff000000" android:layout_y="262px">
	</TextView>

	<TextView android:id="@+id/AskValue" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="242.68B"
		android:layout_x="200px" android:textColor="#ff000000" android:layout_y="282px">
	</TextView>
	<TextView android:id="@+id/TargetEstValue"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="N/A (N/A)" android:layout_x="200px" android:textColor="#ff000000" android:layout_y="302px">
	</TextView>
</AbsoluteLayout>



