<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <WebView android:id="@+id/webView"
            android:width="250px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button android:id="@+id/previousHelpButton"
                android:text="Previous"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                />
        <Button android:id="@+id/nextHelpButton"
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                />
        <Button android:id="@+id/homeHelpButton"
                android:text="Home"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                />
    </LinearLayout>
</LinearLayout>