<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>	

		<Button 
			android:id="@+id/details_cbtn" 
			android:text="@string/details_cbtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			/>
			
		<Button 
			android:id="@+id/details_mbtn" 
			android:text="@string/details_mbtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			/>	
			
		<Button 
			android:id="@+id/details_button_send" 
			android:text="@string/details_button_send"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1"/>	
			
</LinearLayout>		
			
	<WebView 
		android:id="@+id/details_details" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:scrollbars="vertical" />

</LinearLayout>