<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>skylight1.marketapp</groupId>
  <artifactId>MarketApp</artifactId>
  <version>1.0-SNAPSHOT</version>
<!--   <packaging>jar</packaging>
 -->
  <name>MarketApp</name>
<!--   <url>http://maven.apache.org</url>
 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

 	<dependency> 
      <groupId>com.adwhirl</groupId> 
      <artifactId>AdWhirlSDKAndroid</artifactId> 
      <version>2.1.3</version> 
    </dependency> 

    <dependency> 
      <groupId>com.admob.android.ads</groupId> 
      <artifactId>AdMobAndroid</artifactId> 
      <version>20100527</version> 
    </dependency>

    <dependency> 
      <groupId>com.google.android.apps.analytics</groupId> 
      <artifactId>GoogleAnalytics</artifactId> 
      <version>0.7</version> 
    </dependency>

  </dependencies>
</project>
