<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:padding="24dip"
	android:gravity="center_vertical|center_horizontal" android:background="@drawable/background_table">
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<net.nycjava.skylight.view.TypeFaceTextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"
		android:layout_weight="0" android:paddingBottom="24dip" android:text="@string/failmsg"
        android:textSize="32px" android:shadowDx="5" android:shadowDy="5" android:shadowRadius="5"
        android:shadowColor="#404040" android:textColor="#ffffff" typeface="passthedrink.ttf" 
    />

	<Button android:id="@+id/go" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/go"
		android:layout_centerHorizontal="true" android:layout_weight="0">
		<requestFocus />
	</Button>

</LinearLayout>
