<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background_table">

	<net.nycjava.skylight.view.TypeFaceTextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/getreadymsg"
        android:textSize="24px" android:shadowDx="5" android:shadowDy="5" android:shadowRadius="5"
        android:shadowColor="#404040" android:textColor="#ffffff" typeface="passthedrink.ttf" 
    />


	<VideoView android:id="@+id/getready" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:layout_gravity="center" />

</LinearLayout>
	