<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dp">
	
		<net.nycjava.skylight1.view.TypeFaceTextView android:gravity="center_horizontal" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="@string/locallevelreached" android:focusable="false"
			android:textSize="32px" android:textColor="#ffffff" typeface="skylight.ttf" />
		<net.nycjava.skylight1.view.TypeFaceTextView android:gravity="center_horizontal" 
			android:id="@+id/highest_level" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="10"
			android:focusable="false" android:textSize="32px" android:textColor="#ffffff"
			typeface="skylight.ttf" />
			
		<net.nycjava.skylight1.view.TypeFaceTextView android:gravity="center_horizontal" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:focusable="false"
			android:textSize="32px" android:textColor="#ffffff" typeface="skylight.ttf" android:text="@string/globallevelreached" android:layout_marginTop="30dp"/>
		<net.nycjava.skylight1.view.TypeFaceTextView android:gravity="center_horizontal" 
			android:id="@+id/global_highest_level" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="40"
			android:padding="10px" 
			android:focusable="false" android:textSize="32px" android:textColor="#ffffff"
			typeface="skylight.ttf" />

</LinearLayout>
