<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:padding="24dip"
	android:gravity="center_horizontal" android:background="@drawable/background_table"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<net.nycjava.skylight1.view.TypeFaceTextView
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:text="@string/successmsg"
		android:textSize="32dip" android:textColor="#ffffff" typeface="skylight.ttf" />

</LinearLayout>
