<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:focusable="false" android:layout_height="fill_parent"
	android:background="@drawable/welcome_background">

	<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<VideoView android:id="@+id/videoview" android:orientation="vertical"
			android:layout_marginTop="0px" android:layout_height="288px" android:layout_width="352px"
			android:focusable="false"
			android:layout_gravity="top|center" />
		<net.nycjava.skylight1.view.TypeFaceTextView android:id="@+id/videoText" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="" android:padding="10px"
			android:background="#00ff0000"
			android:focusable="false" android:textSize="32px" android:textColor="#ffffff"
			typeface="skylight.ttf" />
	</FrameLayout>

	<net.nycjava.skylight1.view.TypeFaceTextView
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/welcome" android:padding="10px"
		android:focusable="false" android:textSize="32px" android:textColor="#ffffff"
		typeface="skylight.ttf" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:focusable="false" android:layout_height="wrap_content"
		android:gravity="center_horizontal">
		>
		
		<net.nycjava.skylight1.view.TypeFaceTextView
			typeface="skylight.ttf" android:layout_width="100px"
			android:id="@+id/easy" android:background="@drawable/easy"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:clickable="true" android:focusable="true" android:gravity="center"
			android:text="@string/easy"
			android:textColor="@color/button_font_color" android:textSize="25px">
		</net.nycjava.skylight1.view.TypeFaceTextView>
		<net.nycjava.skylight1.view.TypeFaceTextView
			typeface="skylight.ttf" android:layout_width="100px"
			android:id="@+id/normal" android:background="@drawable/normal"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:clickable="true" android:focusable="true" android:gravity="center"
			android:textColor="@color/button_font_color"
			android:text="@string/normal" android:textSize="25px">
		</net.nycjava.skylight1.view.TypeFaceTextView>
		<net.nycjava.skylight1.view.TypeFaceTextView
			typeface="skylight.ttf" android:layout_width="100px"
			android:id="@+id/hard" android:background="@drawable/hard"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:clickable="true" android:focusable="true" android:gravity="center"
			android:textColor="@color/button_font_color" android:text="@string/hard"
			android:textSize="25px">
		</net.nycjava.skylight1.view.TypeFaceTextView>
    </LinearLayout>
</LinearLayout>
