<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/welcome" android:layout_width="fill_parent"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:background="@drawable/welcome_background">

	<VideoView android:id="@+id/videoview" android:orientation="vertical"
		android:layout_height="250px" android:layout_width="fill_parent"
		android:focusable="false" android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true" 
		android:layout_marginLeft="-144px"
		android:layout_marginTop="-70px"
		/>

	<net.nycjava.skylight1.view.TypeFaceTextView
		android:id="@+id/welcome_text" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/welcome"
		android:padding="10dip" android:focusable="false" android:textSize="32dip"
		android:textColor="#ffffff" typeface="skylight.ttf"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
	/>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:focusable="false"
		android:layout_below="@id/videoview"
		android:layout_above="@id/welcome_text"
		android:gravity="center"
		>
		<net.nycjava.skylight1.view.TypeFaceTextView
			typeface="skylight.ttf" android:layout_width="100dip" android:id="@+id/easy"
			android:background="@drawable/easy" android:layout_height="wrap_content"
			android:layout_gravity="center" android:clickable="true"
			android:focusable="true" android:gravity="center" android:text="@string/easy"
			android:textColor="@color/button_font_color" android:textSize="25dip">
		</net.nycjava.skylight1.view.TypeFaceTextView>
		<net.nycjava.skylight1.view.TypeFaceTextView
			typeface="skylight.ttf" android:layout_width="100dip" android:id="@+id/normal"
			android:background="@drawable/normal" android:layout_height="wrap_content"
			android:layout_gravity="center" android:clickable="true"
			android:focusable="true" android:gravity="center"
			android:textColor="@color/button_font_color" android:text="@string/normal"
			android:textSize="25dip">
		</net.nycjava.skylight1.view.TypeFaceTextView>
		<net.nycjava.skylight1.view.TypeFaceTextView
			typeface="skylight.ttf" android:layout_width="100dip" android:id="@+id/hard"
			android:background="@drawable/hard" android:layout_height="wrap_content"
			android:layout_gravity="center" android:clickable="true"
			android:focusable="true" android:gravity="center"
			android:textColor="@color/button_font_color" android:text="@string/hard"
			android:textSize="25dip">
		</net.nycjava.skylight1.view.TypeFaceTextView>
	</LinearLayout>

</RelativeLayout>
