<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/skylight1wallpaper_settings"
        android:key="skylight1wallpaper_settings">

    <ListPreference
            android:key="background"
            android:title="@string/skylight1wallpaper_settings_title"
            android:summary="@string/skylight1wallpaper_settings_summary"
            android:entries="@array/skylight1wallpaper_bgimages"
            android:entryValues="@array/skylight1wallpaper_bgindex" />

</PreferenceScreen>
