<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menuGroup_Portfolio">
        <item android:id="@+id/add_position"
              android:title="Add Position"/>
     <item android:id="@+id/Detail"
              android:title="Detail"/>

        <item android:id="@+id/sync_cloud"
              android:title="Cloud Sync"/>

        <item android:id="@+id/refresh_portfolio_prices"
              android:title="Refresh Prices"/>
    </group>
</menu>
