<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/chooseCuisinesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Cuisines" />

    <Button
        android:id="@+id/chooseNeighborhoodsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Neighborhoods" />

    <Button
        android:id="@+id/chooseDiningTimesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Times" />

    <Button
        android:id="@+id/showRestuarantsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showRestaurants"
        android:text="Show Restaurants" />

</LinearLayout>